{
  "name": "revival-chat",
  "homepage": "https://github.com/jl91/chat-revival",
  "authors": [
    "John Lennon de Melo Fernandes <jlfernandes91@hotmail.com>"
  ],
  "description": "A revival chat inspired by other older chats haha",
  "main": "",
  "moduleType": [],
  "keywords": [
    "chat",
    "msn",
    "messenger",
    "revival",
    "chat"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
